# ClinicaX-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/clinicaX/: ClinicaXApplication.java
src/main/java/co/edu/uniquindio/clinicaX/controller/: AdministradorController.java  AtencionController.java  AutenticacionController.java  CitaController.java  ClinicaController.java  DiaLibreController.java  EmailController.java  ImagenController.java  MedicoController.java  MensajeController.java  PQRSController.java  PacienteController.java
src/main/java/co/edu/uniquindio/clinicaX/dto/: EmailDTO.java  ImagenDTO.java  LoginDTO.java  MensajeDTO.java  NuevaPasswordDTO.java  RegistroMensajeDTO.java  RespuestaDTO.java  (+2 more)
src/main/java/com/uniquindio/edu/clinicaX/: ClinicaXApplication.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/clinicaX/: AdministradorServicioTest.java  AdministradorServiciosTest.java  AtencionServicioTest.java  AtencionServiciosTest.java  AutenticacionServicioTest.java  AutenticacionServiciosTest.java  CitaServicioTest.java  CitaServiciosTest.java  ClinicaXApplicationTests.java  CuentaServicioTest.java  DiaLibreServicioTest.java  DiaLibreServiciosTest.java  EmailServicioTest.java  EmailServiciosTest.java  ImagenServicioTest.java  ImagenServiciosTest.java  MedicoServicioTest.java  MedicoServiciosTest.java  PQRSServicioTest.java  PQRSServiciosTest.java  PacienteServicioTest.java
src/test/java/com/uniquindio/edu/clinicaX/: ClinicaXApplicationTests.java
src/test/resources/: dataset.sql
(+235 files in other folders)
